<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UnhealthyFoodActivity"
    android:background="@color/indian_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/deep_red">

        <ImageView
            android:id="@+id/button_list_to_categories"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_gravity="center"
            android:text="Unhealthy Food Category"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white_smoke"
            android:fontFamily="@font/visby_heavy"/>

    </LinearLayout>



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_red">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchEditText_unhealthy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:background="@drawable/white_box"
            app:iconifiedByDefault="false"
            app:queryHint="Search Unhealthy Food" />

        <Spinner
            android:background="@drawable/ic_filter2"
            android:id="@+id/spinner_tags_unhealthy"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="30dp"/>

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white_smoke">

        <LinearLayout
            android:id="@+id/foodTypesLayout_unhealthy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/deep_red">
            <Button
                android:id="@+id/button_dish_unhealthy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/box_red"
                android:text="Dish"
                android:textSize="18sp"
                android:fontFamily="@font/visby_extra_bold"/>
            <Button
                android:id="@+id/button_drink_unhealthy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/box_red"
                android:text="Drink"
                android:textSize="18sp"
                android:fontFamily="@font/visby_extra_bold"/>
            <Button
                android:id="@+id/button_ingredient_unhealthy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/box_red"
                android:text="Ingredient"
                android:textSize="18sp"
                android:fontFamily="@font/visby_extra_bold"/>
            <Button
                android:id="@+id/button_snack_unhealthy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/box_red"
                android:text="Snack"
                android:textSize="18sp"
                android:fontFamily="@font/visby_extra_bold"/>
            <Button
                android:id="@+id/button_misc_unhealthy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/box_red"
                android:text="Misc."
                android:textSize="18sp"
                android:fontFamily="@font/visby_extra_bold"/>

        </LinearLayout>

    </HorizontalScrollView>

    <ListView
        android:id="@+id/foodListView_unhealthy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:divider="@color/indian_red"
        android:dividerHeight="15dp"/>

</LinearLayout>
